/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-attachment: fixed;
  width: 100%;
  max-width: clamp(375px, 100%, 1024px);
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  padding-top: clamp(10px, 2vh, 20px);
  padding-right: clamp(10px, 3vw, 20px);
  position: relative;
  display: grid;
  grid-template-areas:
    "lamp"
    "header__theme-menu"
    "title"
    "header__description";
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  width: var(--corner);
  height: var(--corner);
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.lamp {
  font-family: var(--font);
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color);
  display: flex;
  gap: 15px;
  position: relative;
  grid-row: 1;
  justify-self: end;
  padding-right: 5px;
  grid-area: lamp;
}

.lamp::after {
  content: " ";
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  position: relative;
  top: 7px;
  right: 5px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  grid-row: 2;
  justify-self: end;
  margin-block-start: 39px;
  grid-area: header__theme-menu;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  font-family: var(--font);
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:hover {
  border: solid 1px rgba(255, 0, 112, 0.6);
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  grid-area: title;
  font-family: var(--font);
  text-transform: lowercase;
  font-size: var(--font-size-mobile);
  line-height: 82.5%;
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  margin-block-start: 65px;
  margin-block-end: 55px;
}

.header__description {
  justify-self: center;
  margin-block-end: 66px;
  max-width: 355px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-family: var(--font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.title-decor-light {
  font-weight: 400;
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 12px;
  width: var(--corner);
  height: var(--corner);
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}
.main {
  margin-block-start: 40px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__text {
  font-family: var(--font);
  font-size: 18px;
  line-height: 23.4px;
  color: var(--paragraph-color);
  margin-block-start: 10px;

}

.main__title {
  font-family: var(--font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--accent-color);
  margin-block-end: 20px;
}

.changing-column:not(:last-child) .main__text {
  margin-block-end: 20px;
}

.main__subtitle:not(:first-of-type) {
  margin-block-start: 20px;
}

.text__link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.text__link:focus-visible {
  outline: 1px solid var(--focus-visible);
}

.text__link:hover {
  text-decoration: underline;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: clamp(10px, 2vw, 20px);
  margin-block-end: 40px;
}

.gallery__image {
inline-size: 100%;
  block-size: auto;
  object-fit: cover;
}

.footer__title {
  font-family: var(--font);
  text-transform: lowercase;
  font-size: var(--font-size-mobile);
  line-height: 82.5%;
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--title-color);
  margin-block-start: 285px;
  margin-block-end: 285px;
}

.footer {
  display: flex;
  justify-content: center;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 12px;
  top: 12px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::after {
  content: "";
  position: absolute;
  width: var(--corner);
  height: var(--corner);
  bottom: 9px;
  left: 9px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

@media (width >= 768px) {

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header__theme-menu {
    margin-block-start: 146px;
  }

  .header__title {
    margin-block-start: 173px;
    margin-block-end: 162px;
  }

  .header__description {
    justify-self: end;
    max-width: 364px;
    margin-block-end: 183px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    margin-block-start: 60px;
    padding-right: 20px;
    padding-left: 20px;
    gap: 80px;
  }

  .main__block {
    display: grid;
    align-content: start;
    grid-template-columns: 236px 1fr;
    gap: clamp(10px, 2vw, 20px);
  }
  .main__title {
    grid-column: 1;
    margin-block-end: 0px;
  }
  .main__subtitle {
    grid-column: 2;
  }

  .main__text {
    grid-column: 2;
  }

  .main__text:not(:last-of-type) {
    margin-block-end: 20px;
  }

  .main__block-changing-column {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .main__title-changing-column {
    max-width: 236px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
  }

  .gallery__image {
    width: 100%;
    height: 100%;
  }

  .gallery__subtitle {
    grid-row: 1;
    grid-column: 1 / 4;
  }

  .image__sunset {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .image__ice-cream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .image__tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .image__street {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    justify-content: center;
  }

  .footer__title {
    margin-block-start: 480px;
    margin-block-end: 462px;
  }
  .footer::before {
    right: 20px;
    top: 40px;
  }
  .footer::after {
    bottom: 16px;
    left: 19px;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    margin-block-start: 0px;
    grid-row: 1;
    justify-self: center;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    grid-row: 2;
    margin-block-start: 273px;
    margin-block-end: 114px;
    font-size: var(--font-size-desktop);
  }

  .header__description {
    grid-row: 3;
    max-width: 491px;
    margin-block-end: 135px;
  }

  .main__block {
    grid-template-columns: 315px 1fr;
  }

  .main__block-changing-column .main__title {
    max-width: 315px;
  }

  .main__block-changing-column {
    display: block;
  }

  .main__block-changing-column .main__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    margin-block-start: 20px;
  }

  .main__block-changing-column .main__subtitle,
  .main__block-changing-column .main__text {
    grid-column: auto;
    margin: 0;
  }

  .changing-column .main__text:not(:first-child) {
    margin-block-start: 10px;
  }

  .main__block-changing-column .main__subtitle:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .main__block-changing-column .main__text:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2;
  }

  .main__block-changing-column .main__subtitle:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .main__block-changing-column .main__text:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
  }

  .main__block-changing-column .main__subtitle:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1;
  }

  .main__block-changing-column .main__text:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
  }


  .footer__title {
    margin-block-start: 339px;
    margin-block-end: 319px;
    font-size: var(--font-size-desktop);
  }



}
